#Test URL
url=https://www.tataaig.com/

#Test data file path
TestDataLocation=./resources/testdata.xlsx

#if yes existing extent report results will be overridden. If no results will be dynamic with time stamp
OverrideResults=yes

#If screenshots are required use yes
ScreenshotsRequired=yes

#No of times the test case have to be retried
NoOfRetries=0

#Needed screenshots for passed steps in reports then use yes
PassedStepsScreenshots=no

#Needed screenshots for failed steps in reports then use yes
FailedStepsScreenshots=yes

#Needed screenshots for skipped steps in reports then use yes
SkippedStepsScreenshots=no